# node environment variable, possible variables development | staging | production | testing
NODE_ENV="<node-environment>"

#app environment variables
API_PROTOCOL="<http-protocol>"
API_HOST="<api-host>"
API_PORT=<api-port>
API_VERSION="<api-version>"
ROUTE_PREFIX="<api-route-prefix>"
RATE_LIMIT_REQUEST_PER_DAY="<api-max-request-number-per-day>"